\documentclass[
    a4paper,
    oneside,
    listof=totoc]
    {scrartcl}

\RedeclareSectionCommand[beforeskip=0pt, afterskip=1cm]{chapter}

\usepackage{titlesec}
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}
\titleformat{\paragraph}{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}


% german language support (auto generated things and encoding)use german for auto generated things
\usepackage[ngerman]{babel}
\usepackage[utf8]{luainputenc}
\usepackage[T1]{fontenc}

% adds a abstract page environment
%\usepackage{abstract}

% adds better compatibility between koma script and a bunch of other scripts
\usepackage{scrhack}

% placeholder text
\usepackage{blindtext}

% page borders
\usepackage{geometry}
\geometry{a4paper, left=25mm, right=25mm, top=25mm, bottom=25mm}

% document formatting
\usepackage[colorlinks, urlcolor=., linkcolor=., citecolor=.]{hyperref}
\usepackage[onehalfspacing]{setspace}
\usepackage{fontspec}
\usepackage{xcolor}

% images
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{subcaption}

% math stuff
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{mathtools}
\usepackage{commath}

% better tabular env
\usepackage{multirow}
\usepackage{tabularx}

% add source code list
%\usepackage[outputdir=build, chapter]{minted}
\usepackage[outputdir=build]{minted}
%\RecustomVerbatimEnvironment{Verbatim}{BVerbatim}{}
\renewcommand\listingscaption{Quelltext}
\providecommand*{\listingautorefname}{Quelltext}
\renewcommand\listoflistingscaption{Quelltextverzeichnis}
\renewcommand{\theFancyVerbLine}{\sffamily \textcolor[rgb]{0.4,0.4,0.4}{\small \oldstylenums{\arabic{FancyVerbLine}}}}

% custom commands
\newcommand{\note}[1]{\textit{\textcolor{red}{#1}}}
\newcommand{\lskip}{\vspace{\baselineskip}}
